[gd_scene load_steps=3 format=3 uid="uid://4500rbal848f"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ui_controller.gd" id="2_ui"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_ui")
